# todoc

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  NavigationListener.java  TasksAdapter.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/ui/addTask/: AddTaskDialogFragment.java  AddTaskDialogFragmentViewModel.java  AddTaskDialogFragmentViewState.java  AddTaskProjectSpinnerAdapter.java  AddTaskProjectSpinnerItemViewState.java
app/src/main/java/com/cleanup/todoc/ui/task/: TaskListAdapter.java  TaskListFragment.java  TaskListFragmentViewModel.java  TasksActivity.java  TasksAdapter.java  TasksViewModel.java  TasksViewStates.java
app/src/main/java/com/cleanup/todoc/utils/: TaskComparator.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  add_task_project_spinner_item.xml  dialog_add_task.xml  fragment_dialog_add_task.xml  fragment_task_list.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
app/src/test/java/com/cleanup/todoc/utils/: TestExecutor.java
app/src/test/java/com/cleanup/todoc/viewmodel/: AddTaskDialogFragmentViewModelTest.java  TaskListFragmentViewModelTest.java  TaskViewModelTest.java
test_results/: Test Results - MainActivityInstrume___.html  Test Results - ProjectDaoTest.html  Test Results - ProjectRepositoryTest.html  Test Results - TaskDaoTest.html  Test Results - TaskRepositoryTest.html  Test Results - TaskViewModelTest.html
